.kotomi-ext-checkbox{
    >.ant-checkbox{
        >.ant-checkbox-inner::after{
            border: none;
            transform: rotate(0deg) scale(1) translate(-50%, -50%);
            left: 50%;
            opacity: 1;
            top: 8px;
            content: '?';
        }
    }
}